# ZAutoTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/lzp/test/: Calculator.java
src/main/resources/: TestUser.csv  TestUser.yaml  TestUserData.yaml  UserServiceApi.yaml
src/test/java/CalculatorUnit/: CalculatorTest.java  CalculatorTestSon.java  SeleTest.java
src/test/java/app/: TestDemo.java
src/test/java/restapi/: ApiObjectMethodModel.java  ApiObjectModel.java  BaseWework.java  RespBase64Filter.java  Sample.java  schema_user_get.json
src/test/java/restapi/api/: BaseApi.java  Department.java  Tag.java  User.java  UserApi.java
src/test/java/restapi/base/: BaseApi.java  BaseWework.java
src/test/java/restapi/testcase/: DepartmentTest.java  TagTest.java  UserApiTest.java  UserTest.java
src/test/java/selenium/data/: ByObj.java  TextObj.java
src/test/java/selenium/page/: App.java  BasePage.java  ContactPage.java  LoginPage.java  MaterialLibPage.java  MediaLibrary.java
src/test/java/selenium/page/contacts/: ContactPage.java  DepartmentPage.java
src/test/java/selenium/page/managetools/: ManageToolsPage.java  MaterialLibPage.java
src/test/java/selenium/testcase/: RecordDemo.java  TestWeWork.java
src/test/java/selenium/testcase/contacts/: TestDepartment.java
src/test/java/selenium/testcase/managetools/: TestMaterialLib.java
